# arch/arm/mach-pentagram/ {Kconfig,sc7021.c}
CONFIG_SP_PARTIAL_CLKEN=y
# in sc7021 defconfig
CONFIG_SUSPEND=y
CONFIG_SUSPEND_FREEZER=y
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_PM_SLEEP_SMP=y
CONFIG_PM_CLK=y
CONFIG_ARM_CPU_SUSPEND=y
