CONFIG_THERMAL=y
CONFIG_THERMAL_STATISTICS=y
CONFIG_SUNPLUS_SP7021_THERMAL=y
## for 5.10 is is...
## CONFIG_SUNPLUS_THERMAL=y

# THERMAL_WRITABLE_TRIPS
# CPU_THERMAL
# CLOCK_THERMAL
# DEVFREQ_THERMAL
