CONFIG_FB=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
# sp7021 SoC specific
CONFIG_VIDEO_SP7021_DISP=y
CONFIG_FB_SP7021=y
# CONFIG_FB_SP7021_DEBUG is not set
CONFIG_VIDEO_SP_HDMITX=y
# requires SCL and SDA - test later
# CONFIG_HPD_DETECTION is not set
# CONFIG_EDID_READ is not set
# if !EDID_READ && VIDEO_SP_HDMTX - choose mode manually:
CONFIG_HDMI_MODE=y
# CONFIG_DVI_MODE is not set
