CONFIG_SUNPLUS_VIDEO_SENSOR_SUPPORT=y
CONFIG_VIDEO_SENSOR_OV5647=m
# CONFIG_OV5647_640x480 is not set
CONFIG_OV5647_1280x960=y
# CONFIG_OV5647_2592x1944 is not set
CONFIG_VIDEO_SENSOR_OV9281=m
CONFIG_VIDEO_SENSOR_OV9281_ISP=m
CONFIG_VIDEO_SENSOR_GC0310=m
CONFIG_GC0310_RAW8=y
CONFIG_GC0310_YUY2 is not set
