CONFIG_SPI_MASTER=y
# <= 4.19
#CONFIG_SPI_SUNPLUS_SPI_CONTROLLER=y
# >= 5.4
CONFIG_SPI_SUNPLUS_SP7021=y
CONFIG_SPI_SPIDEV=y
CONFIG_SPI_BITBANG=y
CONFIG_SPI_GPIO=y
# temporary there
CONFIG_SPI_DEBUG=y
