CONFIG_NETDEVICES=y
CONFIG_NET=y
CONFIG_BPF=y
CONFIG_NET_NS=y
CONFIG_PACKET=y
CONFIG_PACKET_DIAG=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_TUN=m
CONFIG_TAP=m

CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_RARP=y
CONFIG_NET_IPIP=m

CONFIG_STP=m
CONFIG_BRIDGE=m
CONFIG_HAVE_NET_DSA=y
CONFIG_VLAN_8021Q=m
CONFIG_DNS_RESOLVER=y
CONFIG_NETLINK_DIAG=y
CONFIG_CAN=m
CONFIG_CAIF=y

# CONFIG_NETFILTER is not set

CONFIG_CAN_MCP251XFD=y
# debug
# CONFIG_CAN_MCP251XFD_SANITY is not set
