CONFIG_FB=y
CONFIG_VIDEO_DEV=y
CONFIG_VIDEO_V4L2=y
CONFIG_VIDEOBUF2_CORE=y
CONFIG_VIDEOBUF2_MEMOPS=y
CONFIG_VIDEOBUF2_VMALLOC=y
CONFIG_VIDEO_SP7021_DISP=y
CONFIG_FB_SP7021=y
CONFIG_VIDEO_SP_HDMITX=y
## CONFIG_HDMI_MODE=y
## for test
## CONFIG_FB_SP7021_DEBUG=y

## requires SCL and SDA - test later
#CONFIG_HPD_DETECTION=y
#CONFIG_EDID_READ=y
