#
CONFIG_ARM=y
CONFIG_ARCH_PENTAGRAM=y
CONFIG_MACH_PENTAGRAM_SP7021_ACHIP=y
# CONFIG_MACH_PENTAGRAM_SP7021_BCHIP is not set
CONFIG_THUMB2_KERNEL=y
CONFIG_VFP=y
CONFIG_VFPv3=y
CONFIG_NEON=y

CONFIG_IRQ_DOMAIN_HIERARCHY=y
CONFIG_ARCH_HAS_TICK_BROADCAST=y
CONFIG_GENERIC_CLOCKEVENTS_BROADCAST=y
CONFIG_NO_HZ_COMMON=y
CONFIG_NO_HZ_IDLE=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HAVE_ARM_ARCH_TIMER=y

CONFIG_SYSCTL_SYSCALL=y
CONFIG_SYSVIPC=y
CONFIG_PERF_EVENTS=y
CONFIG_SLAB=y

CONFIG_EMBEDDED=y
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS=y
CONFIG_STRICT_MODULE_RWX=y
CONFIG_ARCH_OPTIONAL_KERNEL_RWX_DEFAULT=y
CONFIG_STRICT_KERNEL_RWX=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_FRAME_VECTOR=y

CONFIG_DEBUG_SP_UART=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_LL_INCLUDE="mach/debug-macro.S"

CONFIG_ZBOOT_ROM_TEXT=0x98307000
CONFIG_ZBOOT_ROM_BSS=0x03400000
CONFIG_AUTO_ZRELADDR=y

CONFIG_PREEMPT_RCU=y

CONFIG_SMP=y
CONFIG_PREEMPT=y
# CONFIG_DEBUG_PREEMPT is not set
CONFIG_HOTPLUG_CPU=y
CONFIG_DMA_SHARED_BUFFER=y
# CONFIG_SUNPLUS_QTEST_CBDMA is not set
CONFIG_MAGIC_SYSRQ=y
CONFIG_MAGIC_SYSRQ_DEFAULT_ENABLE=0x1
CONFIG_MAGIC_SYSRQ_SERIAL=y
CONFIG_SCHED_INFO=y
CONFIG_SCHEDSTATS=y
# required for BLK_CGROUP
CONFIG_CFQ_GROUP_IOSCHED=y

# CONFIG_MEMCG_SWAP_ENABLED is not set
CONFIG_HIGHMEM=y
CONFIG_SECCOMP=y

# move to debug?
CONFIG_HAVE_HW_BREAKPOINT=y
CONFIG_HAVE_ARCH_SECCOMP_FILTER=y

CONFIG_CHECKPOINT_RESTORE=y

# is it required?
CONFIG_BUILD_BIN2C=y

CONFIG_IKCONFIG=y
CONFIG_IKCONFIG_PROC=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_XTS=m

CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y

CONFIG_UEVENT_HELPER_PATH=""
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y

CONFIG_CEPH_LIB=y
CONFIG_CEPH_LIB_USE_DNS_RESOLVER=y

CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y
CONFIG_CHR_DEV_SG=y
CONFIG_BLK_DEV_LOOP=m

CONFIG_INPUT_POLLDEV=y
CONFIG_INPUT_SPARSEKMAP=y
CONFIG_INPUT_EVDEV=y

# for PINCTRL_SPPCTL
CONFIG_PINMUX=y
CONFIG_PINCTRL=y
# for pinconf_generic_dt_node_to_map_pin
CONFIG_GENERIC_PINCONF=y

# CONFIG_IOMMU_SUPPORT is not set

CONFIG_INPUT_KEYBOARD=y
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MISC=y
# CONFIG_LEGACY_PTYS is not set
# CONFIG_HW_RANDOM is not set

CONFIG_HIDRAW=y

# CONFIG_XZ_DEC_X86 is not set
# CONFIG_XZ_DEC_POWERPC is not set
# CONFIG_XZ_DEC_IA64 is not set
# CONFIG_XZ_DEC_SPARC is not set
# CONFIG_XZ_DEC_BCJ is not set

CONFIG_CRYPTO_DEV_SP=y
CONFIG_CRYPTO_SHA256=y
# Inter Processor Communication driver
CONFIG_MAILBOX=y
CONFIG_SP_IPC=y

CONFIG_REMOTEPROC=y
CONFIG_SUNPLUS_REMOTEPROC=y
CONFIG_RPMSG_CHAR=y
CONFIG_RPMSG_TTY=y

CONFIG_EARLY_PRINTK=y
