CONFIG_THERMAL=y
CONFIG_THERMAL_STATISTICS=y
# change to this name at drivers/thermal/Kconfig
CONFIG_SP7021_THERMAL=y
# instead of this
CONFIG_SUNPLUS_SP7021_THERMAL=y

# THERMAL_WRITABLE_TRIPS
# CPU_THERMAL
# CLOCK_THERMAL
# DEVFREQ_THERMAL
