CONFIG_RFKILL=m

CONFIG_BT=m
CONFIG_BT_BREDR=y
CONFIG_BT_HIDP=m
CONFIG_BT_HS=y
CONFIG_BT_LE=y
CONFIG_BT_DEBUGFS=y
# ?
CONFIG_BT_RFCOMM=m
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=m
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y

# BT drivers
CONFIG_BT_INTEL=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBTUSB=m
# CONFIG_BT_HCIBTUSB_BCM is not set
# for bluetooth microphone
CONFIG_INPUT_UINPUT=y
CONFIG_UHID=y

CONFIG_BT_HCIUART=y
CONFIG_SERIAL_DEV_BUS=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCM=y
