# development driver
CONFIG_BCMDHD=m
CONFIG_BCMDHD_FW_PATH="/lib/firmware/brcm/fw_bcm43456c5_ag.bin"
CONFIG_BCMDHD_NVRAM_PATH="/lib/firmware/brcm/nvram_ap6256.txt"
CONFIG_BCMDHD_WEXT=y
CONFIG_BCMDHD_SDIO=y
CONFIG_BCMDHD_SDIO_IRQ=y
# CONFIG_CFG80211_REQUIRE_SIGNED_REGDB is not set
