# SPDX-License-Identifier: MIT
# platform and USB devices
CONFIG_CAN=m
CONFIG_CAN_VCAN=m
CONFIG_CAN_CALC_BITTIMING=y
CONFIG_CAN_SJA1000=m
CONFIG_CAN_SJA1000_PLATFORM=m
CONFIG_CAN_C_CAN=m
CONFIG_CAN_C_CAN_PLATFORM=m
CONFIG_CAN_CC770=m
CONFIG_CAN_CC770_PLATFORM=m
CONFIG_CAN_SOFTING=m
CONFIG_CAN_SLCAN=m
CONFIG_CAN_IFI_CANFD=m
CONFIG_CAN_M_CAN=m
CONFIG_CAN_EMS_USB=m
CONFIG_CAN_ESD_USB2=m
CONFIG_CAN_GS_USB=m
CONFIG_CAN_KVASER_USB=m
CONFIG_CAN_PEAK_USB=m
CONFIG_CAN_8DEV_USB=m
# x86 PCH
#CONFIG_PCH_CAN=m
# drivers for ISA/PCI cards
CONFIG_CAN_C_CAN_PCI=m
# Philips/NXP SJA1000 based PCI(e)
CONFIG_CAN_EMS_PCI=m
CONFIG_CAN_PEAK_PCI=m
CONFIG_CAN_PEAK_PCIEC=m
CONFIG_CAN_KVASER_PCI=m
CONFIG_CAN_PLX_PCI=m
# SPI bus devices
CONFIG_CAN_MCP251X=m
